﻿<!DOCTYPE html>
<html>
  <head>
    <title>HOME登入後</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home登入後/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home登入後/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>最新推出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>[玄幻] 戰神之父與子&nbsp; &nbsp; &nbsp; &nbsp; 克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default box_1">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>人氣推薦</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_1">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>[都市] 第一次的親密接觸&nbsp; &nbsp;&nbsp; 痞子蔡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>[輕小說] 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>[恐怖] 哈捧傳奇&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>[恐怖] 哈捧傳奇2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default box_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>[都市] 第一次的親密接觸&nbsp; &nbsp;&nbsp; 痞子蔡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>[輕小說] 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>[輕小說] 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>[都市] 第一次的親密接觸&nbsp; &nbsp;&nbsp; 痞子蔡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>[恐怖] 哈捧傳奇&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>[恐怖] 哈捧傳奇2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>[玄幻] 戰神之父與子&nbsp; &nbsp; &nbsp; &nbsp; 克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_1">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>[玄幻] 戰神之父與子&nbsp; &nbsp; &nbsp; &nbsp; 克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>[言情] 總裁一家逼我嫁&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>[言情] 報復總裁計畫&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>[言情] 總裁一家逼我嫁&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>[言情] 報復總裁計畫&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_1">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/home/u41.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_3">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_3">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_3">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default button">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>發表小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default button">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_3">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u91" class="ax_default text_field">
        <input id="u91_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default button">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u93" class="ax_default droplist">
        <select id="u93_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
