﻿<!DOCTYPE html>
<html>
  <head>
    <title>三分之二王子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/三分之二王子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/三分之二王子/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default label">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default label">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default heading_3">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default heading_3">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default heading_1">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default heading_3">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default heading_1">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>三分之二王子</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u601" class="ax_default text_field">
        <input id="u601_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default button">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u603" class="ax_default droplist">
        <select id="u603_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
