﻿<!DOCTYPE html>
<html>
  <head>
    <title>個人資訊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/個人資訊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/個人資訊/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default heading_3">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default heading_3">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default box_3">
        <div id="u790_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u791" class="ax_default image">
        <img id="u791_img" class="img " src="images/戰神-父與子/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default paragraph">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>暱稱：克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default paragraph">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>註冊日期：2018/4/24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default box_1">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_1">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [玄幻]&nbsp; &nbsp; &nbsp; &nbsp; 戰神-父與子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default box_1">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [恐怖]&nbsp; &nbsp; &nbsp; &nbsp; 哈捧傳奇&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default box_1">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [恐怖]&nbsp; &nbsp; &nbsp; &nbsp; 哈捧傳奇2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [輕小說]&nbsp; &nbsp; &nbsp; &nbsp; 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u800" class="ax_default box_1">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [都市]&nbsp; &nbsp; &nbsp; &nbsp; 第一次的親密接觸&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 痞子蔡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [言情]&nbsp; &nbsp; &nbsp; &nbsp; 總裁一家逼我嫁&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u802" class="ax_default box_1">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [言情]&nbsp; &nbsp; &nbsp; &nbsp; 報復總裁計畫&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default box_1">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default box_1">
        <div id="u804_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>我的作品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default box_1">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [玄幻]&nbsp; &nbsp; &nbsp; &nbsp; 戰神-父與子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default button">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>發表小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default button">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default button">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default heading_3">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default heading_3">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default button">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default button">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u814" class="ax_default button">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default button">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default button">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default button">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default button">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default button">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default box_3">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>個人簡介：尚無。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default button">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u822" class="ax_default text_field">
        <input id="u822_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default button">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u824" class="ax_default droplist">
        <select id="u824_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
