﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default box_1">
        <div id="u645_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default label">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default label">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default label">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default label">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default label">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default label">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default label">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default box_1">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default heading_3">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default heading_3">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default heading_1">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default heading_3">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u662" class="ax_default text_field">
        <input id="u662_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default button">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u664" class="ax_default droplist">
        <select id="u664_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
