﻿<!DOCTYPE html>
<html>
  <head>
    <title>哈捧傳奇</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/哈捧傳奇/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/哈捧傳奇/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default label">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default heading_3">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u517" class="ax_default heading_3">
        <div id="u517_div" class=""></div>
        <div id="u517_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default heading_1">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default heading_3">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default heading_1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>哈捧傳奇</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u521" class="ax_default text_field">
        <input id="u521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u522" class="ax_default button">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u523" class="ax_default droplist">
        <select id="u523_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
