﻿<!DOCTYPE html>
<html>
  <head>
    <title>報復總裁計畫</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/報復總裁計畫/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/報復總裁計畫/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default box_1">
        <div id="u444_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default label">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default label">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default label">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default label">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default heading_3">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default heading_3">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default heading_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default heading_3">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default heading_1">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>報副總裁計畫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u459" class="ax_default text_field">
        <input id="u459_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default button">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u461" class="ax_default droplist">
        <select id="u461_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
