﻿<!DOCTYPE html>
<html>
  <head>
    <title>寫小說</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/寫小說/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/寫小說/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default heading_1">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default label">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default heading_3">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default heading_3">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_3">
        <div id="u876_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u877" class="ax_default text_field">
        <input id="u877_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default heading_3">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>章節名稱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u879" class="ax_default text_area">
        <textarea id="u879_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default heading_3">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>內容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default button">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>發表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default button">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>發表小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default heading_3">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_3">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span>克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default heading_3">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>小說名稱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u886" class="ax_default droplist">
        <select id="u886_input">
          <option value="戰神-父與子">戰神-父與子</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default button">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u888" class="ax_default text_field">
        <input id="u888_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default button">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u890" class="ax_default droplist">
        <select id="u890_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
