﻿<!DOCTYPE html>
<html>
  <head>
    <title>序章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/序章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/序章/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default label">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default heading_3">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default heading_3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default heading_2">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>序章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default heading_3">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>發布日期：4/25 12:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default box_2">
        <div id="u280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default paragraph">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>小說內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u282" class="ax_default arrow">
        <img id="u282_img" class="img " src="images/第一章/u200.png"/>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u283" class="ax_default arrow">
        <img id="u283_img" class="img " src="images/第一章/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default heading_2">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>上一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default heading_2">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>下一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default heading_2">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>| 目錄 |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default heading_2">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>留言區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default heading_2">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>我要留言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default button">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/第一章/u210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>留言內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default heading_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default heading_3">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u296" class="ax_default text_area">
        <textarea id="u296_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default heading_3">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default heading_3">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>編輯日期：4/25 12:15</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u300" class="ax_default text_field">
        <input id="u300_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default button">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u302" class="ax_default droplist">
        <select id="u302_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default paragraph">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>2018/4/25 13:36</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default heading_3">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default heading_3">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
