﻿<!DOCTYPE html>
<html>
  <head>
    <title>恐怖</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/恐怖/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/恐怖/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default label">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_1">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [恐怖]&nbsp; &nbsp; &nbsp; &nbsp; 哈捧傳奇&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [恐怖]&nbsp; &nbsp; &nbsp; &nbsp; 哈捧傳奇2&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 十把刀</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default heading_3">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default heading_3">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default heading_1">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default heading_3">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default heading_3">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u503" class="ax_default text_field">
        <input id="u503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default button">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u505" class="ax_default droplist">
        <select id="u505_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
