﻿<!DOCTYPE html>
<html>
  <head>
    <title>感謝</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/感謝/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/感謝/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default label">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default heading_3">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default heading_3">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default heading_1">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default heading_3">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u959" class="ax_default heading_1">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>感謝您的來信！</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u960" class="ax_default text_field">
        <input id="u960_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u961" class="ax_default button">
        <div id="u961_div" class=""></div>
        <div id="u961_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u962" class="ax_default droplist">
        <select id="u962_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
