﻿<!DOCTYPE html>
<html>
  <head>
    <title>懸疑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/懸疑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/懸疑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default box_1">
        <div id="u462_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u464" class="ax_default label">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u466" class="ax_default label">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <div id="u471_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default label">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default box_1">
        <div id="u474_div" class=""></div>
        <div id="u474_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default heading_3">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default heading_3">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default heading_1">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default heading_3">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default heading_3">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u480" class="ax_default text_field">
        <input id="u480_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default button">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u482" class="ax_default droplist">
        <select id="u482_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
