﻿<!DOCTYPE html>
<html>
  <head>
    <title>戰神-父與子登入後</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/戰神-父與子登入後/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/戰神-父與子登入後/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default box_1">
        <div id="u306_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_3">
        <div id="u317_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u318" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u319_text" class="text ">
            <p><span>序章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u322_text" class="text ">
            <p><span>第一章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u323_text" class="text ">
            <p><span>第二章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/戰神-父與子/u150.png"/>
          <div id="u324_text" class="text ">
            <p><span>第三章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u325_text" class="text ">
            <p><span>第四章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u326_text" class="text ">
            <p><span>第五章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/戰神-父與子/u163.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/戰神-父與子/u163.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/戰神-父與子/u165.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_default image">
        <img id="u337_img" class="img " src="images/戰神-父與子/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default paragraph">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>作者：克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default paragraph">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>發布日期：2018/4/24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default heading_2">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>戰神-父與子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default heading_3">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>作者：克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default heading_3">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>最新更新：34分鐘前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_3">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>簡介：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default button">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>加入書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default button">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>喜歡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default heading_3">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>❤：1034</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default heading_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default heading_3">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default button">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default heading_3">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default heading_3">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_3">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default button">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>發表小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default button">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u355" class="ax_default text_field">
        <input id="u355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default button">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u357" class="ax_default droplist">
        <select id="u357_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
