﻿<!DOCTYPE html>
<html>
  <head>
    <title>戰神-父與子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/戰神-父與子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/戰神-父與子/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default heading_3">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default heading_3">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_3">
        <div id="u146_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u147" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u148_text" class="text ">
            <p><span>序章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u151_text" class="text ">
            <p><span>第一章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u152_text" class="text ">
            <p><span>第二章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/戰神-父與子/u150.png"/>
          <div id="u153_text" class="text ">
            <p><span>第三章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u154_text" class="text ">
            <p><span>第四章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/戰神-父與子/u148.png"/>
          <div id="u155_text" class="text ">
            <p><span>第五章</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/戰神-父與子/u148.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/戰神-父與子/u150.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/戰神-父與子/u163.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/戰神-父與子/u163.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/戰神-父與子/u165.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/戰神-父與子/u166.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default paragraph">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>作者：克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default paragraph">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>發布日期：2018/4/24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default heading_2">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>戰神-父與子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>作者：克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default heading_3">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>最新更新：34分鐘前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_3">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>簡介：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>加入書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default button">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>喜歡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default heading_3">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>❤：1034</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default heading_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_3">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default heading_3">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u180" class="ax_default text_field">
        <input id="u180_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u182" class="ax_default droplist">
        <select id="u182_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
