﻿<!DOCTYPE html>
<html>
  <head>
    <title>武俠</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/武俠/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/武俠/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default box_1">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default box_1">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default box_1">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default box_1">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default box_1">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default box_1">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default box_1">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default box_1">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default box_1">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default box_1">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default box_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default box_1">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default box_1">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [武俠]&nbsp; &nbsp; &nbsp; &nbsp; 天龍巴布&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 金鏞</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default heading_1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default heading_3">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default heading_3">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default heading_3">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default heading_3">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u394" class="ax_default text_field">
        <input id="u394_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default button">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u396" class="ax_default droplist">
        <select id="u396_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
