﻿<!DOCTYPE html>
<html>
  <head>
    <title>登入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default heading_2">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>E-mail：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_3">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u717" class="ax_default text_field">
        <input id="u717_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default heading_2">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>密碼：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u719" class="ax_default text_field">
        <input id="u719_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default button">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default paragraph">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>忘記帳號/密碼?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default heading_1">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default heading_3">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_1">
        <div id="u724_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default heading_3">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default heading_3">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default box_1">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default heading_3">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u738" class="ax_default text_field">
        <input id="u738_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default button">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u740" class="ax_default droplist">
        <select id="u740_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
