﻿<!DOCTYPE html>
<html>
  <head>
    <title>登入後</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登入後/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登入後/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default label">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default heading_2">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>第一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default heading_3">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>發布日期：4/25 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_2">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default paragraph">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>小說內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u238" class="ax_default arrow">
        <img id="u238_img" class="img " src="images/第一章/u200.png"/>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u239" class="ax_default arrow">
        <img id="u239_img" class="img " src="images/第一章/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default heading_2">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>上一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default heading_2">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>下一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default heading_2">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>| 目錄 |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default heading_2">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>留言區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>作者留言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default button">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_default image">
        <img id="u248_img" class="img " src="images/第一章/u210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>留言內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default paragraph">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>2018/4/25 13:36</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default heading_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u252" class="ax_default text_area">
        <textarea id="u252_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default heading_3">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default heading_3">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default heading_3">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default button">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>發表小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default button">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default button">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default heading_3">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u260" class="ax_default text_field">
        <input id="u260_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default button">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u262" class="ax_default droplist">
        <select id="u262_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default heading_3">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default heading_3">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
