﻿<!DOCTYPE html>
<html>
  <head>
    <title>第一章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第一章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/第一章/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default heading_3">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default heading_3">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default heading_2">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>第一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default heading_3">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>發布日期：4/25 12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default paragraph">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>小說內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow) -->
      <div id="u200" class="ax_default arrow">
        <img id="u200_img" class="img " src="images/第一章/u200.png"/>
      </div>

      <!-- Unnamed (Left Arrow) -->
      <div id="u201" class="ax_default arrow">
        <img id="u201_img" class="img " src="images/第一章/u201.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default heading_2">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>上一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default heading_2">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>下一章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default heading_2">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>| 目錄 |</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default heading_2">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>留言區</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default heading_2">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>我要留言</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default button">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u210" class="ax_default image">
        <img id="u210_img" class="img " src="images/第一章/u210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>留言內容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default heading_1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default heading_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u214" class="ax_default text_area">
        <textarea id="u214_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default button">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default heading_3">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u217" class="ax_default text_field">
        <input id="u217_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default button">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u219" class="ax_default droplist">
        <select id="u219_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default paragraph">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>2018/4/25 13:36</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_3">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default heading_3">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>刪除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
