﻿<!DOCTYPE html>
<html>
  <head>
    <title>編輯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/編輯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/編輯/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_1">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default label">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default label">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default label">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default label">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default label">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default heading_3">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default heading_3">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default box_3">
        <div id="u904_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default heading_3">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>章節名稱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u906" class="ax_default text_area">
        <textarea id="u906_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default heading_3">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>內容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default button">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default button">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>發表小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default heading_3">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default heading_3">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default button">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u913" class="ax_default text_field">
        <input id="u913_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u914" class="ax_default text_field">
        <input id="u914_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default button">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u916" class="ax_default droplist">
        <select id="u916_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
