﻿<!DOCTYPE html>
<html>
  <head>
    <title>總裁一家逼我嫁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/總裁一家逼我嫁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/總裁一家逼我嫁/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default box_1">
        <div id="u426_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default heading_3">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default heading_3">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default heading_1">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default heading_3">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default heading_1">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>總裁一家逼我嫁</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u441" class="ax_default text_field">
        <input id="u441_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default button">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u443" class="ax_default droplist">
        <select id="u443_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
