﻿<!DOCTYPE html>
<html>
  <head>
    <title>聯絡我們</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聯絡我們/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聯絡我們/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default box_1">
        <div id="u917_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default heading_3">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default heading_3">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default heading_1">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default heading_3">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default box_3">
        <div id="u932_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default heading_3">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>主旨：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u934" class="ax_default text_area">
        <textarea id="u934_input"></textarea>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u935" class="ax_default text_field">
        <input id="u935_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default heading_3">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span>內容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u937" class="ax_default button">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u938" class="ax_default heading_3">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>E-mail：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u939" class="ax_default text_field">
        <input id="u939_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u940" class="ax_default heading_3">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u941" class="ax_default text_field">
        <input id="u941_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default button">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u943" class="ax_default droplist">
        <select id="u943_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
