﻿<!DOCTYPE html>
<html>
  <head>
    <title>言情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/言情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/言情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default label">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default box_1">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default box_1">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span>[都市] 第一次的親密接觸&nbsp; &nbsp;&nbsp; 痞子蔡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>[輕小說] 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default box_1">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>[輕小說] 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default box_1">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>[都市] 第一次的親密接觸&nbsp; &nbsp;&nbsp; 痞子蔡</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default heading_3">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default heading_3">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [言情]&nbsp; &nbsp; &nbsp; &nbsp; 總裁一家逼我嫁&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [言情]&nbsp; &nbsp; &nbsp; &nbsp; 報復總裁計畫&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 妻籠珠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default heading_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default heading_3">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_3">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u423" class="ax_default text_field">
        <input id="u423_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default button">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u425" class="ax_default droplist">
        <select id="u425_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
