﻿<!DOCTYPE html>
<html>
  <head>
    <title>註冊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/註冊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/註冊/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Text Field) -->
      <div id="u665" class="ax_default text_field">
        <input id="u665_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default heading_3">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u667" class="ax_default text_field">
        <input id="u667_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default heading_3">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>暱稱</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u669" class="ax_default text_field">
        <input id="u669_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default heading_3">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>E-mail</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u671" class="ax_default text_field">
        <input id="u671_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default heading_3">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>密碼</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default heading_3">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>性別</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u674" class="ax_default droplist">
        <select id="u674_input">
          <option value="男生">男生</option>
          <option value="女生">女生</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default button">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>送出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default heading_1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default heading_3">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default heading_3">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default heading_3">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default heading_3">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_3">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u693" class="ax_default text_field">
        <input id="u693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default button">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u695" class="ax_default droplist">
        <select id="u695_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
