﻿<!DOCTYPE html>
<html>
  <head>
    <title>輕小說</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/輕小說/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/輕小說/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default label">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <div id="u571_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default label">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>網站公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u576" class="ax_default box_1">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [輕小說]&nbsp; &nbsp; &nbsp; &nbsp; 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [輕小說]&nbsp; &nbsp; &nbsp; &nbsp; 三分之二王子&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 御你</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default heading_3">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>註冊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default heading_3">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>登入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default heading_1">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default heading_3">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default heading_3">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u583" class="ax_default text_field">
        <input id="u583_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default button">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u585" class="ax_default droplist">
        <select id="u585_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
