﻿<!DOCTYPE html>
<html>
  <head>
    <title>開版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/開版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/開版/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default button">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>發表小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default heading_1">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>看小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>玄幻</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>武俠</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>言情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>懸疑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>恐怖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>同人</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>輕小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>都市</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u837" class="ax_default heading_3">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>登出</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default heading_3">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>我的書籤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default box_3">
        <div id="u839_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u840" class="ax_default text_field">
        <input id="u840_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default heading_3">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>名稱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default heading_3">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>類別：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u843" class="ax_default checkbox">
        <label for="u843_input" style="position: absolute; left: 0px;">
          <div id="u843_text" class="text ">
            <p><span>奇幻</span></p>
          </div>
        </label>
        <input id="u843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u844" class="ax_default checkbox">
        <label for="u844_input" style="position: absolute; left: 0px;">
          <div id="u844_text" class="text ">
            <p><span>武俠</span></p>
          </div>
        </label>
        <input id="u844_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u845" class="ax_default checkbox">
        <label for="u845_input" style="position: absolute; left: 0px;">
          <div id="u845_text" class="text ">
            <p><span>言情</span></p>
          </div>
        </label>
        <input id="u845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u846" class="ax_default checkbox">
        <label for="u846_input" style="position: absolute; left: 0px;">
          <div id="u846_text" class="text ">
            <p><span>恐怖</span></p>
          </div>
        </label>
        <input id="u846_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u847" class="ax_default checkbox">
        <label for="u847_input" style="position: absolute; left: 0px;">
          <div id="u847_text" class="text ">
            <p><span>懸疑</span></p>
          </div>
        </label>
        <input id="u847_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u848" class="ax_default checkbox">
        <label for="u848_input" style="position: absolute; left: 0px;">
          <div id="u848_text" class="text ">
            <p><span>同人</span></p>
          </div>
        </label>
        <input id="u848_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u849" class="ax_default checkbox">
        <label for="u849_input" style="position: absolute; left: 0px;">
          <div id="u849_text" class="text ">
            <p><span>輕小說</span></p>
          </div>
        </label>
        <input id="u849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u850" class="ax_default checkbox">
        <label for="u850_input" style="position: absolute; left: 0px;">
          <div id="u850_text" class="text ">
            <p><span>都市</span></p>
          </div>
        </label>
        <input id="u850_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u851" class="ax_default checkbox">
        <label for="u851_input" style="position: absolute; left: 0px;">
          <div id="u851_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u851_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u852" class="ax_default text_area">
        <textarea id="u852_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default heading_3">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>內容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default button">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>發表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default heading_3">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span>與我聯繫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default heading_3">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>克雷多斯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default heading_3">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>章節名稱：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u858" class="ax_default text_field">
        <input id="u858_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default button">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>撰寫小說</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u860" class="ax_default text_field">
        <input id="u860_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default button">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>搜尋</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u862" class="ax_default droplist">
        <select id="u862_input">
          <option value="作者">作者</option>
          <option value="小說">小說</option>
        </select>
      </div>
    </div>
  </body>
</html>
